{
  "name": "no-name/goders",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/pmmp/Math"
    }
  ],
  "require": {
    "monolog/monolog": "^1.24",
    "pocketmine/math": "0.2"
  },
  "autoload": {
    "psr-4": {
      "Goders\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
